10
25
25
xxxxxxxxxxxxxxxxxxxxxxxxx
x.......................x
x.xxxxxxxxx.x.xxxxxxxxx.x
x.x.......x.x.x.......x.x
x.x.xxxxx.x.x.x.xxxxx.x.x
x.x.x.....x.x.x.x...x.xxx
x.x.x.xxxxx.x.x.x.x.x.x.x
x.x.x.......x.x.x.x.x.x.x
x.x.xxxxxxxxx.x.x.x.x.x.x
x.x...........x.x.x...x.x
x.xxxxxxxxxxxxx.x.xxxxx.x
x...............x.......x
x.xxxxxxxxx.xxxxxxxxxxx.x
x.......x.x.............x
x.xxxxx.x.x.xxxxxxxxxxx.x
x.x...x.x.x...........x.x
x.x.x.x.x.x.xxxxxxxxx.x.x
x.x.x.x.x.x.........x.x.x
x.x.x.x.x.x.x.xxxxx.x.x.x
x.x.x...x.x.x.x.....x.x.x
x.x.xxxxx.x.x.x.xxxxx.x.x
x.x.......x.x.x.......x.x
x.xxxxxxxxx.x.xxxxxxxxx.x
x.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx